------Creacion de tutoria-------
mutation{
  createTutoria(
    materia: "Calculo",
    descripcion:"Tutorias de todos los temas",
    cupos: 12,
    idtutor:3,
    idtoken: "26"
  ){
  	id
  	materia
  	descripcion
	}
}
-------Obtener tutorias---------
query {
  tutorias {
    id
    materia
    descripcion
  }
}
-------Actualizar tutorias-------
mutation{
	updateTutoria(id:4,input:{
     materia: "Calculo",
    descripcion:"Tutorias de todos los temas",
    cupos: 125,
    idtutor:100,
    idtoken: "26"
  })
}

------Eliminar tutoria------
mutation{
  deleteTutoria(id: 1) 
}